{
  "name": "agnix",
  "displayName": "agnix - Agent Config Linter",
  "description": "Real-time validation for AI agent configuration files. Validates SKILL.md, CLAUDE.md, AGENTS.md, MCP configs, hooks, and more against 231 rules.",
  "version": "0.15.0",
  "publisher": "avifenesh",
  "repository": {
    "type": "git",
    "url": "https://github.com/avifenesh/agnix"
  },
  "bugs": {
    "url": "https://github.com/avifenesh/agnix/issues"
  },
  "homepage": "https://github.com/avifenesh/agnix#readme",
  "license": "MIT",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "badges": [
    {
      "url": "https://img.shields.io/github/v/release/avifenesh/agnix",
      "href": "https://github.com/avifenesh/agnix/releases",
      "description": "GitHub Release"
    },
    {
      "url": "https://github.com/avifenesh/agnix/actions/workflows/ci.yml/badge.svg",
      "href": "https://github.com/avifenesh/agnix/actions/workflows/ci.yml",
      "description": "CI Status"
    }
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "agent",
    "claude",
    "claude-code",
    "mcp",
    "model-context-protocol",
    "skills",
    "validation",
    "linter",
    "cursor",
    "copilot",
    "codex",
    "ai",
    "agents"
  ],
  "activationEvents": [
    "workspaceContains:**/SKILL.md",
    "workspaceContains:**/CLAUDE.md",
    "workspaceContains:**/CLAUDE.local.md",
    "workspaceContains:**/AGENTS.md",
    "workspaceContains:**/AGENTS.local.md",
    "workspaceContains:**/.claude/settings.json",
    "workspaceContains:**/.claude/settings.local.json",
    "workspaceContains:**/plugin.json",
    "workspaceContains:**/*.mcp.json",
    "workspaceContains:**/.github/copilot-instructions.md",
    "workspaceContains:**/.github/instructions/*.instructions.md",
    "workspaceContains:**/.cursor/rules/*.mdc"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "agnix",
      "properties": {
        "agnix.lspPath": {
          "type": "string",
          "default": "agnix-lsp",
          "description": "Path to agnix-lsp executable",
          "scope": "machine"
        },
        "agnix.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable agnix validation"
        },
        "agnix.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the agnix language server"
        },
        "agnix.codeLens.enable": {
          "type": "boolean",
          "default": true,
          "description": "Show CodeLens with rule info above lines with issues"
        },
        "agnix.severity": {
          "type": "string",
          "enum": ["Error", "Warning", "Info"],
          "default": "Warning",
          "description": "Minimum severity level for diagnostics",
          "scope": "resource"
        },
        "agnix.target": {
          "type": "string",
          "enum": ["Generic", "ClaudeCode", "Cursor", "Codex"],
          "default": "Generic",
          "description": "Target tool for validation (deprecated: use agnix.tools instead)",
          "scope": "resource"
        },
        "agnix.tools": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": ["claude-code", "cursor", "codex", "github-copilot", "generic"]
          },
          "default": [],
          "description": "Tools to validate for. When specified, enables rules for these tools only.",
          "scope": "resource"
        },
        "agnix.locale": {
          "type": ["string", "null"],
          "enum": [null, "en", "es", "zh-CN"],
          "default": null,
          "description": "Output locale for translated diagnostic messages. When null, auto-detects from system locale.",
          "scope": "resource"
        },
        "agnix.rules.skills": {
          "type": "boolean",
          "default": true,
          "description": "Enable skills validation (AS-*, CC-SK-* rules)",
          "scope": "resource"
        },
        "agnix.rules.hooks": {
          "type": "boolean",
          "default": true,
          "description": "Enable hooks validation (CC-HK-* rules)",
          "scope": "resource"
        },
        "agnix.rules.agents": {
          "type": "boolean",
          "default": true,
          "description": "Enable agents validation (CC-AG-* rules)",
          "scope": "resource"
        },
        "agnix.rules.memory": {
          "type": "boolean",
          "default": true,
          "description": "Enable memory validation (CC-MEM-* rules)",
          "scope": "resource"
        },
        "agnix.rules.plugins": {
          "type": "boolean",
          "default": true,
          "description": "Enable plugins validation (CC-PL-* rules)",
          "scope": "resource"
        },
        "agnix.rules.xml": {
          "type": "boolean",
          "default": true,
          "description": "Enable XML balance checking (XML-* rules)",
          "scope": "resource"
        },
        "agnix.rules.mcp": {
          "type": "boolean",
          "default": true,
          "description": "Enable MCP validation (MCP-* rules)",
          "scope": "resource"
        },
        "agnix.rules.imports": {
          "type": "boolean",
          "default": true,
          "description": "Enable import reference validation (REF-* rules)",
          "scope": "resource"
        },
        "agnix.rules.crossPlatform": {
          "type": "boolean",
          "default": true,
          "description": "Enable cross-platform validation (XP-* rules)",
          "scope": "resource"
        },
        "agnix.rules.agentsMd": {
          "type": "boolean",
          "default": true,
          "description": "Enable AGENTS.md validation (AGM-* rules)",
          "scope": "resource"
        },
        "agnix.rules.copilot": {
          "type": "boolean",
          "default": true,
          "description": "Enable GitHub Copilot validation (COP-* rules)",
          "scope": "resource"
        },
        "agnix.rules.cursor": {
          "type": "boolean",
          "default": true,
          "description": "Enable Cursor project rules validation (CUR-* rules)",
          "scope": "resource"
        },
        "agnix.rules.promptEngineering": {
          "type": "boolean",
          "default": true,
          "description": "Enable prompt engineering validation (PE-* rules)",
          "scope": "resource"
        },
        "agnix.rules.disabledRules": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Specific rule IDs to disable (e.g., [\"AS-004\", \"PE-003\"])",
          "scope": "resource"
        },
        "agnix.versions.claudeCode": {
          "type": ["string", "null"],
          "default": null,
          "description": "Claude Code version pin (e.g., \"1.0.0\")",
          "scope": "resource"
        },
        "agnix.versions.codex": {
          "type": ["string", "null"],
          "default": null,
          "description": "Codex CLI version pin (e.g., \"0.1.0\")",
          "scope": "resource"
        },
        "agnix.versions.cursor": {
          "type": ["string", "null"],
          "default": null,
          "description": "Cursor version pin (e.g., \"0.45.0\")",
          "scope": "resource"
        },
        "agnix.versions.copilot": {
          "type": ["string", "null"],
          "default": null,
          "description": "GitHub Copilot version pin (e.g., \"1.0.0\")",
          "scope": "resource"
        },
        "agnix.specs.mcpProtocol": {
          "type": ["string", "null"],
          "default": null,
          "description": "MCP protocol version pin (e.g., \"2025-11-25\")",
          "scope": "resource"
        },
        "agnix.specs.agentSkills": {
          "type": ["string", "null"],
          "default": null,
          "description": "Agent Skills specification revision pin",
          "scope": "resource"
        },
        "agnix.specs.agentsMd": {
          "type": ["string", "null"],
          "default": null,
          "description": "AGENTS.md specification revision pin",
          "scope": "resource"
        },
        "agnix.files.includeAsMemory": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Glob patterns for files to validate as memory/instruction files (CLAUDE.md rules). Example: [\"docs/ai-rules/*.md\"]",
          "scope": "resource"
        },
        "agnix.files.includeAsGeneric": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Glob patterns for files to validate as generic markdown (XML, import, cross-platform rules). Example: [\"internal/*.md\"]",
          "scope": "resource"
        },
        "agnix.files.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Glob patterns for files to exclude from validation. Example: [\"drafts/**\"]",
          "scope": "resource"
        }
      }
    },
    "languages": [
      {
        "id": "skill-markdown",
        "aliases": [
          "Skill Markdown"
        ],
        "filenames": [
          "SKILL.md"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "skill-markdown",
        "scopeName": "text.skill.markdown",
        "path": "./syntaxes/skill-frontmatter.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.yaml": "yaml",
          "meta.embedded.block.markdown": "markdown"
        }
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": [".agnix.toml", "agnix.toml"],
        "url": "./schemas/agnix.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agnix",
          "title": "agnix",
          "icon": "$(checklist)"
        }
      ]
    },
    "views": {
      "agnix": [
        {
          "id": "agnixDiagnostics",
          "name": "Diagnostics",
          "contextualTitle": "agnix Diagnostics"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "agnixDiagnostics",
        "contents": "No agent config files open.\n[Validate Workspace](command:agnix.validateWorkspace)"
      }
    ],
    "commands": [
      {
        "command": "agnix.restart",
        "title": "Restart Language Server",
        "category": "agnix"
      },
      {
        "command": "agnix.showOutput",
        "title": "Show Output Channel",
        "category": "agnix"
      },
      {
        "command": "agnix.validateFile",
        "title": "Validate Current File",
        "category": "agnix",
        "icon": "$(check)"
      },
      {
        "command": "agnix.validateWorkspace",
        "title": "Validate Workspace",
        "category": "agnix",
        "icon": "$(checklist)"
      },
      {
        "command": "agnix.showRules",
        "title": "Show All Rules",
        "category": "agnix",
        "icon": "$(list-ordered)"
      },
      {
        "command": "agnix.fixAll",
        "title": "Fix All Issues in File",
        "category": "agnix",
        "icon": "$(wand)"
      },
      {
        "command": "agnix.previewFixes",
        "title": "Preview Fixes",
        "category": "agnix",
        "icon": "$(preview)"
      },
      {
        "command": "agnix.fixAllSafe",
        "title": "Fix All Safe Issues",
        "category": "agnix",
        "icon": "$(shield)"
      },
      {
        "command": "agnix.showRuleDoc",
        "title": "Show Rule Documentation",
        "category": "agnix",
        "icon": "$(book)"
      },
      {
        "command": "agnix.ignoreRule",
        "title": "Ignore Rule in Project",
        "category": "agnix",
        "icon": "$(eye-closed)"
      },
      {
        "command": "agnix.refreshDiagnostics",
        "title": "Refresh Diagnostics",
        "category": "agnix",
        "icon": "$(refresh)"
      },
      {
        "command": "agnix.goToDiagnostic",
        "title": "Go to Diagnostic",
        "category": "agnix"
      }
    ],
    "keybindings": [
      {
        "command": "agnix.validateFile",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorTextFocus"
      },
      {
        "command": "agnix.fixAll",
        "key": "ctrl+shift+.",
        "mac": "cmd+shift+.",
        "when": "editorTextFocus"
      },
      {
        "command": "agnix.previewFixes",
        "key": "ctrl+shift+p ctrl+shift+f",
        "mac": "cmd+shift+p cmd+shift+f",
        "when": "editorTextFocus"
      },
      {
        "command": "agnix.fixAllSafe",
        "key": "ctrl+alt+.",
        "mac": "cmd+alt+.",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "agnix.validateFile",
          "group": "agnix@1",
          "when": "resourceFilename =~ /SKILL\\.md$|CLAUDE\\.md$|AGENTS\\.md$|\\.mcp\\.json$|\\.mdc$/"
        },
        {
          "command": "agnix.fixAll",
          "group": "agnix@2",
          "when": "resourceFilename =~ /SKILL\\.md$|CLAUDE\\.md$|AGENTS\\.md$|\\.mcp\\.json$|\\.mdc$/"
        },
        {
          "command": "agnix.previewFixes",
          "group": "agnix@3",
          "when": "resourceFilename =~ /SKILL\\.md$|CLAUDE\\.md$|AGENTS\\.md$|\\.mcp\\.json$|\\.mdc$/"
        },
        {
          "command": "agnix.fixAllSafe",
          "group": "agnix@4",
          "when": "resourceFilename =~ /SKILL\\.md$|CLAUDE\\.md$|AGENTS\\.md$|\\.mcp\\.json$|\\.mdc$/"
        }
      ],
      "explorer/context": [
        {
          "command": "agnix.validateFile",
          "group": "agnix@1",
          "when": "resourceFilename =~ /SKILL\\.md$|CLAUDE\\.md$|AGENTS\\.md$|\\.mcp\\.json$|\\.mdc$/"
        }
      ],
      "commandPalette": [
        {
          "command": "agnix.validateFile",
          "when": "editorIsOpen"
        },
        {
          "command": "agnix.validateWorkspace"
        },
        {
          "command": "agnix.showRules"
        },
        {
          "command": "agnix.fixAll",
          "when": "editorIsOpen"
        },
        {
          "command": "agnix.previewFixes",
          "when": "editorIsOpen"
        },
        {
          "command": "agnix.fixAllSafe",
          "when": "editorIsOpen"
        },
        {
          "command": "agnix.goToDiagnostic",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "agnix.refreshDiagnostics",
          "when": "view == agnixDiagnostics",
          "group": "navigation"
        },
        {
          "command": "agnix.validateWorkspace",
          "when": "view == agnixDiagnostics",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile && tsc -p ./tsconfig.test.json",
    "test": "node ./out/test/runTest.js",
    "test:unit": "mocha ./out/src/test/unit/**/*.test.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.25.0",
    "glob": "^10.0.0",
    "mocha": "^10.0.0",
    "typescript": "^5.3.0",
    "vscode-languageclient": "^9.0.0"
  }
}
